tests/taskcluster/tasks/marionette_js_tests.yml (before)
# Chunking task for marionette js tests...
---
reruns: 1
task:
  metadata:
    name: 'Marionette JS tests chunk {{chunk}}'
    description: Run entire suite of marionette js tests

  workerType: '{{workerType}}'
  provisionerId: '{{provisionerId}}'
  scopes:
    # Source caches contains various sources (including a tarball of gaia source
    # tree)
    - docker-worker:cache:gaia-misc-caches

  scopes:
    # Source caches contains various sources (including a tarball of gaia source
    # tree)
    - docker-worker:cache:gaia-misc-caches

  payload:
    cache:
      gaia-misc-caches: /home/tester/caches/
    # Chunking logic is actually in the Makefile here which may make it
    # confusing to figure out who calls what this should be improved.
    env:
      PART: '{{chunk}}'
      NBPARTS: '{{totalChunks}}'
      REPORTER: 'mocha-tbpl-reporter'
      TEST_MANIFEST: './shared/test/integration/tbpl-manifest.json'
      NSPR_LOG_MODULES: ObserverService:5

    cache:
      gaia-misc-caches: /home/tester/caches/

    command:
      - entrypoint
      - mkdir -p artifacts && NODE_DEBUG=* ./bin/ci run marionette_js 2> artifacts/debug.log

    artifacts:
      'public/marionette_js_tests':
        type: directory
        path: '{{gaia}}/artifacts/'
        expires: '{{nextYear}}'

  extra:
    treeherder:
      groupName: "Gaia javascript integration tests"
      groupSymbol: Gij
      symbol: Gij{{chunk}}

tests/taskcluster/tasks/marionette_js_tests.yml (after)
# Chunking task for marionette js tests...
---
reruns: 1
task:
  metadata:
    name: 'Marionette JS tests chunk {{chunk}}'
    description: Run entire suite of marionette js tests

  workerType: '{{workerType}}'
  provisionerId: '{{provisionerId}}'
  scopes:
    # Source caches contains various sources (including a tarball of gaia source
    # tree)
    - docker-worker:cache:gaia-misc-caches

  payload:
    # Chunking logic is actually in the Makefile here which may make it
    # confusing to figure out who calls what this should be improved.
    env:
      PART: '{{chunk}}'
      NBPARTS: '{{totalChunks}}'
      REPORTER: 'mocha-tbpl-reporter'
      TEST_MANIFEST: './shared/test/integration/tbpl-manifest.json'
      NSPR_LOG_MODULES: ObserverService:5

    cache:
      gaia-misc-caches: /home/tester/caches/

    command:
      - entrypoint
      - mkdir -p artifacts && NODE_DEBUG=* ./bin/ci run marionette_js 2> artifacts/debug.log

    artifacts:
      'public/marionette_js_tests':
        type: directory
        path: '{{gaia}}/artifacts/'
        expires: '{{nextYear}}'

  extra:
    treeherder:
      groupName: "Gaia javascript integration tests"
      groupSymbol: Gij
      symbol: Gij{{chunk}}

tests/taskcluster/tasks/marionette_js_tests.yml (diff)
@@ -13,14 +13,7 @@ task:
     # tree)
     - docker-worker:cache:gaia-misc-caches
 
-  scopes:
-    # Source caches contains various sources (including a tarball of gaia source
-    # tree)
-    - docker-worker:cache:gaia-misc-caches
-
   payload:
-    cache:
-      gaia-misc-caches: /home/tester/caches/
     # Chunking logic is actually in the Makefile here which may make it
     # confusing to figure out who calls what this should be improved.
     env:
